/*
desktop:1200px;
laptop:1024px;
tablet:768px;
mobile:480px;
*/

* {
    margin : 0px;
    padding : 0px;
}

body {
    background: lightgray;
}

.container {
    margin : 5%;
}

section.header {
    justify-content: center;
    background: white;   
    padding: 2%;
    margin-bottom: 2%;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 30px;
}

div section.header p {
    color:lightgrey
}

@media only screen and (max-width:480px){
    section.header{
        line-height: 25px;
        padding : 3%;
    }

    div section.header h1 {
        font-size: 20px;
    }
    
    div section.header p {
        font-size: 10px;
    }
}

div section.widgets {
    justify-content: center;  
    margin-bottom : 2%;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 30px; 
    display: flex;
}
div section div.widget {
    padding: 2%;
    background: white;
    width: auto;
    border: solid 5px lightgray;
    font-size : 12px;
    width : 100%;
}

.widget_title {
    color:lightslategray;
    float: left;
    margin-right: 8px;
}
.widget_info {
    float: right;
    color:lightgray
}
.widget_amount {
    float: left;
    font-size : 13px;
    margin-right: 8px;;
}
.widget_profit {
    color:lightgreen;
    float: right;
}
.negative {
    color: red;
}
.arrow {
    padding : 5px;
}
.align_left {
    text-align: right;
}
div section.widgets div.widget_body {
    font-size : 12px;
}

@media screen and (max-width:360px) {
    
    div section.widgets {
        justify-content: center;  
        margin-bottom : 2%;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 30px; 
        display: flex;
        flex-wrap: wrap;
    }
    div section div.widget {
        padding: 2%;
        background: white;
        width: auto;
        border: solid 5px lightgray;
        font-size : 12px;
        width : 100%;
    }
}

@media screen and (min-width:360px) and (max-width:760px) {
    
    div section.widgets {
        justify-content: center;  
        margin-bottom : 2%;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 30px; 
        display: flex;
        flex-wrap: wrap;
        width : 100%;
    }
    div section div.widget {
        padding: 2%;
        background: white;
        border: solid 5px lightgray;
        font-size : 12px;
        flex: 1 0 40%;
    }
}


div section.cal_chat {
    justify-content: center;  
    margin-bottom : 2%;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 30px; 
    display: flex;
}

div section div.calendar {
    padding: 2%;
    background: white;
    width: auto;
    border: solid 5px lightgray;
    font-size : 12px;
    width : 100%;
    display: flex;
}

.head_title {
    font-size : 15px;
    font-weight: bold;
}

.logo {
    padding: 3px;
}
#event_button {
    float: right;
    color:whitesmoke;
    padding-left: 5px;
    padding-right: 5px;
    background: royalblue;
}

div section div.chat {
    padding: 2%;
    background: white;
    width: auto;
    border: solid 5px lightgray;
    font-size : 12px;
    width : 70%;
}

#upcomming_event {
    margin-top: 5px;
    margin-bottom: 3px;
}
.events {
    float:left;
}

.active {
    color: yellowgreen;
}
.event {
    display: block;
    line-height: normal;
    height:15%;
}
.event_icon {
    width: 15%;
    float: left;
    border-radius: 2px;
    margin-right: 5px;
}
.event_data {
    color: lightgray;
    margin-top: 2px;
}
.cal_board {
    float: right;
}
#view_more_events {
    margin-top: 10px;
    float: left;
    color: blue;
}

.month {
    margin-top: 10%;
    background:white;
    text-align: center;
  }
  
  .month ul {
    margin: 0;
    padding: 0;
  }
  
  .month ul li {
    list-style-type: none;
    font-size: 15px;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 3px;
  }
  
  .month .prev {
    float: left;
  }
  
  .month .next {
    float: right;
  }
  
  .weekdays {
    margin: 0;
    padding: 10px 0;
    background-color: #ddd;
  }
  
  .weekdays li {
    display: inline-block;
    width: 10%;
    padding : 2px;
    text-align: center;
  }
  
  .days {
    padding: 10px 0;
    background: #eee;
    margin: 0;
  }
  
  .days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color: #777;
  }
  
  .days li .activee {
    padding: 5px;
    background: #1abc9c;
    color: white !important
  }

.logo {
    padding : 3px;
}
.add_member {
    float: right;
}

.chat_body {
    margin: 5px;
    display:flex;
}

.profile_image {
    margin-right:5px;
}
.p_image {
    width : 50px;
    border-radius: 50%;
    border: solid 2px red;
}
.chat_history {
    border-left: solid 1px #abb;
    padding-left: 10px;
}

.message p {
    padding: 3px;
    margin-top: 2px;
    background: white;
    display: block;
    box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.19);
}

.msg_time {
    color: lightgray;
    float: right;
}
.input_msg input{
    width: 80%;
    padding: 2%;
    margin-top: 5%;
    height: 8%;
    font-size: 18px;
}
.input_msg span.send {
    float: right;
    margin-top: 5%;
    padding-top: 3px;
    font-size: 23px;
}

@media screen and (max-width:1024px){
    .hide_board {
        display: none;
        visibility: hidden;
    }
    .event {
        height: auto;
    }

    div section div.chat {
        width : 100%;
    }

    .input_msg input{
        padding: -1%;
        margin-top: -4%;
        font-size: 12px;
    }
    .input_msg span.send {
        float: right;
        margin-top: -3%;
        padding-top: 8px;
        font-size: 18px;
    }
}


@media screen and (max-width:699px){
    div section.cal_chat {
        justify-content: center;  
        margin-bottom : 2%;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 30px; 
        display: flex;
        flex-wrap: wrap;
    }
}

div section.activities {
    justify-content: center;  
    margin-bottom : 2%;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 25px; 
    display: flex;
}

div section div.activity {
    padding: 2%;
    background: white;
    width: auto;
    border: solid 5px lightgray;
    font-size : 13px;
    width : 100%;
}

.activity_header {
    font-size: 18px;
}

.view_all {
    float : right;
    color : skyblue;
}

.activity_body {
    padding: 1%;
}

.content {
    display: block;
    padding: 5px;
    display: flex;
}

.icon {
    margin-right: 10px;
}

.high_priority {
    background: orange;
    border-radius: 30%;
    padding: 1px 5px ;
}

.medium_priority {
    background:skyblue;
    border-radius: 30%;
    padding: 1px 5px;
}

.low_priority {
    background: green;
    border-radius: 30%;
    padding: 1px 5px;
}
.data {
    color: grey;
}
.checked {
    color: rgba(0, 0, 0, 0.19);
}

.logo {
    border-radius: 50%;
    width : 100%;
}
.icons {
    width: 50px;
    margin-right: 10px;
}

@media screen and (max-width:980px){
    div section.activities {
        display: flex;
        flex-wrap: wrap;
    }
}
